<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ - ROCKET PC</title>
    <link rel="stylesheet" href="{{ url_for('static', path='/css/dashboard.css') }}">
</head>
<body>
    <div class="bg-animation"></div>

    <button class="mobile-menu-toggle" onclick="toggleSidebar()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </button>

    <div class="dashboard-layout">
        <!-- Sidebar -->
        {% include "dashboard/sidebar.html" %}

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="header-title">
                    <h1>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º–∏</h1>
                    <p class="header-subtitle">–°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏, —Ä–æ–ª–∏ –∏ –ø—Ä–∞–≤–∞ –¥–æ—Å—Ç—É–ø–∞</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-outline">
                        üì• –≠–∫—Å–ø–æ—Ä—Ç —Å–ø–∏—Å–∫–∞
                    </button>
                    <button class="btn">
                        ‚ûï –î–æ–±–∞–≤–∏—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è
                    </button>
                    <div class="user-info">
                        <div class="user-avatar" id="userAvatar">–ê</div>
                        <div>
                            <div class="user-name" id="userName">–ó–∞–≥—Ä—É–∑–∫–∞...</div>
                            <div class="user-role" id="userRole" style="font-size: 0.85rem; color: rgba(255,255,255,0.6);">...</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π -->
            <div class="stats-grid fade-in">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">üë•</div>
                    </div>
                    <div class="stat-value">6</div>
                    <div class="stat-label">–í—Å–µ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π</div>
                    <div class="stat-change">
                        <span>‚úÖ</span> –ê–∫—Ç–∏–≤–Ω—ã—Ö
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">üîß</div>
                    </div>
                    <div class="stat-value">3</div>
                    <div class="stat-label">–ú–∞—Å—Ç–µ—Ä–æ–≤</div>
                    <div class="stat-change">
                        <span>‚ö°</span> –ù–∞ —Å–º–µ–Ω–µ
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">üë®‚Äçüíº</div>
                    </div>
                    <div class="stat-value">2</div>
                    <div class="stat-label">–ú–µ–Ω–µ–¥–∂–µ—Ä–æ–≤</div>
                    <div class="stat-change">
                        <span>üìã</span> –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon">üëë</div>
                    </div>
                    <div class="stat-value">1</div>
                    <div class="stat-label">–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</div>
                    <div class="stat-change">
                        <span>üõ°Ô∏è</span> –ü–æ–ª–Ω—ã–π –¥–æ—Å—Ç—É–ø
                    </div>
                </div>
            </div>

            <!-- –§–∏–ª—å—Ç—Ä—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π -->
            <div class="recent-section fade-in">
                <div class="section-header">
                    <h3 class="section-title">–§–∏–ª—å—Ç—Ä—ã</h3>
                </div>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 2rem; background: rgba(0,0,0,0.3); padding: 1rem; border-radius: 12px; border: 1px solid rgba(0,255,255,0.2);">
                    <div>
                        <label style="display: block; margin-bottom: 0.5rem; color: #00ffff;">–ü–æ–∏—Å–∫</label>
                        <input type="text" placeholder="–ò–º—è, username, email..." style="width: 100%; padding: 0.75rem; border-radius: 8px; background: rgba(0,0,0,0.3); border: 1px solid rgba(0,255,255,0.3); color: white;">
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 0.5rem; color: #00ffff;">–†–æ–ª—å</label>
                        <select style="width: 100%; padding: 0.75rem; border-radius: 8px; background: rgba(0,0,0,0.3); border: 1px solid rgba(0,255,255,0.3); color: white;">
                            <option>–í—Å–µ —Ä–æ–ª–∏</option>
                            <option>–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</option>
                            <option>–î–∏—Ä–µ–∫—Ç–æ—Ä</option>
                            <option>–ú–µ–Ω–µ–¥–∂–µ—Ä</option>
                            <option>–ú–∞—Å—Ç–µ—Ä</option>
                        </select>
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 0.5rem; color: #00ffff;">–°—Ç–∞—Ç—É—Å</label>
                        <select style="width: 100%; padding: 0.75rem; border-radius: 8px; background: rgba(0,0,0,0.3); border: 1px solid rgba(0,255,255,0.3); color: white;">
                            <option>–í—Å–µ —Å—Ç–∞—Ç—É—Å—ã</option>
                            <option>–ê–∫—Ç–∏–≤–Ω—ã–µ</option>
                            <option>–ù–µ–∞–∫—Ç–∏–≤–Ω—ã–µ</option>
                            <option>–û–Ω–ª–∞–π–Ω</option>
                        </select>
                    </div>
                    <div style="display: flex; align-items: end;">
                        <button class="btn btn-outline" style="width: 100%;">üîç –ù–∞–π—Ç–∏</button>
                    </div>
                </div>
            </div>

            <!-- –°–ø–∏—Å–æ–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π -->
            <div class="recent-section fade-in">
                <div class="section-header">
                    <h3 class="section-title">–°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ —Å–∏—Å—Ç–µ–º—ã</h3>
                    <button class="btn btn-outline">üîÑ –û–±–Ω–æ–≤–∏—Ç—å</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å</th>
                                <th>–†–æ–ª—å</th>
                                <th>Email</th>
                                <th>–°—Ç–∞—Ç—É—Å</th>
                                <th>–ü–æ—Å–ª–µ–¥–Ω–∏–π –≤—Ö–æ–¥</th>
                                <th>–î–∞—Ç–∞ —Å–æ–∑–¥–∞–Ω–∏—è</th>
                                <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 1rem;">
                                        <div style="width: 40px; height: 40px; background: linear-gradient(45deg, #ff4444, #ff6666); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; color: white;">–ê</div>
                                        <div>
                                            <div style="font-weight: bold; color: #00ffff;">admin</div>
                                            <div style="font-size: 0.85rem; color: rgba(255,255,255,0.6);">–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span style="background: rgba(255,68,68,0.2); color: #ff4444; padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.85rem;">–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</span></td>
                                <td>admin@rocketpc.ru</td>
                                <td><span style="background: rgba(0,255,0,0.2); color: #00ff00; padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.85rem;">‚óè –û–Ω–ª–∞–π–Ω</span></td>
                                <td>–°–µ–π—á–∞—Å</td>
                                <td>01.01.2025</td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button style="padding: 0.25rem 0.5rem; background: rgba(255,193,7,0.2); color: #ffc107; border: 1px solid rgba(255,193,7,0.3); border-radius: 4px; cursor: pointer;">‚úèÔ∏è</button>
                                        <button style="padding: 0.25rem 0.5rem; background: rgba(220,53,69,0.2); color: #dc3545; border: 1px solid rgba(220,53,69,0.3); border-radius: 4px; cursor: pointer;">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 1rem;">
                                        <div style="width: 40px; height: 40px; background: linear-gradient(45deg, #9c27b0, #e91e63); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; color: white;">–ò</div>
                                        <div>
                                            <div style="font-weight: bold; color: #00ffff;">director</div>
                                            <div style="font-size: 0.85rem; color: rgba(255,255,255,0.6);">–ò–≤–∞–Ω –î–∏—Ä–µ–∫—Ç–æ—Ä–æ–≤</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span style="background: rgba(156,39,176,0.2); color: #9c27b0; padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.85rem;">–î–∏—Ä–µ–∫—Ç–æ—Ä</span></td>
                                <td>director@rocketpc.ru</td>
                                <td><span style="background: rgba(255,193,7,0.2); color: #ffc107; padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.85rem;">‚óè –û—Ç–æ—à–µ–ª</span></td>
                                <td>2 —á–∞—Å–∞ –Ω–∞–∑–∞–¥</td>
                                <td>01.01.2025</td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button style="padding: 0.25rem 0.5rem; background: rgba(255,193,7,0.2); color: #ffc107; border: 1px solid rgba(255,193,7,0.3); border-radius: 4px; cursor: pointer;">‚úèÔ∏è</button>
                                        <button style="padding: 0.25rem 0.5rem; background: rgba(220,53,69,0.2); color: #dc3545; border: 1px solid rgba(220,53,69,0.3); border-radius: 4px; cursor: pointer;">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 1rem;">
                                        <div style="width: 40px; height: 40px; background: linear-gradient(45deg, #00ffff, #0099ff); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; color: #000;">–ê</div>
                                        <div>
                                            <div style="font-weight: bold; color: #00ffff;">manager</div>
                                            <div style="font-size: 0.85rem; color: rgba(255,255,255,0.6);">–ê–Ω–Ω–∞ –ú–µ–Ω–µ–¥–∂–µ—Ä–æ–≤–∞</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span style="background: rgba(0,255,255,0.2); color: #00ffff; padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.85rem;">–ú–µ–Ω–µ–¥–∂–µ—Ä</span></td>
                                <td>manager@rocketpc.ru</td>
                                <td><span style="background: rgba(0,255,0,0.2); color: #00ff00; padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.85rem;">‚óè –û–Ω–ª–∞–π–Ω</span></td>
                                <td>15 –º–∏–Ω—É—Ç –Ω–∞–∑–∞–¥</td>
                                <td>01.01.2025</td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button style="padding: 0.25rem 0.5rem; background: rgba(255,193,7,0.2); color: #ffc107; border: 1px solid rgba(255,193,7,0.3); border-radius: 4px; cursor: pointer;">‚úèÔ∏è</button>
                                        <button style="padding: 0.25rem 0.5rem; background: rgba(220,53,69,0.2); color: #dc3545; border: 1px solid rgba(220,53,69,0.3); border-radius: 4px; cursor: pointer;">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 1rem;">
                                        <div style="width: 40px; height: 40px; background: linear-gradient(45deg, #4caf50, #66bb6a); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; color: white;">–ê</div>
                                        <div>
                                            <div style="font-weight: bold; color: #00ffff;">master1</div>
                                            <div style="font-size: 0.85rem; color: rgba(255,255,255,0.6);">–ê–ª–µ–∫—Å–µ–π –ú–∞—Å—Ç–µ—Ä–æ–≤</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span style="background: rgba(76,175,80,0.2); color: #4caf50; padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.85rem;">–ú–∞—Å—Ç–µ—Ä</span></td>
                                <td>master1@rocketpc.ru</td>
                                <td><span style="background: rgba(0,255,0,0.2); color: #00ff00; padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.85rem;">‚óè –ù–∞ —Å–º–µ–Ω–µ</span></td>
                                <td>1 —á–∞—Å –Ω–∞–∑–∞–¥</td>
                                <td>01.01.2025</td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button style="padding: 0.25rem 0.5rem; background: rgba(255,193,7,0.2); color: #ffc107; border: 1px solid rgba(255,193,7,0.3); border-radius: 4px; cursor: pointer;">‚úèÔ∏è</button>
                                        <button style="padding: 0.25rem 0.5rem; background: rgba(220,53,69,0.2); color: #dc3545; border: 1px solid rgba(220,53,69,0.3); border-radius: 4px; cursor: pointer;">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 1rem;">
                                        <div style="width: 40px; height: 40px; background: linear-gradient(45deg, #4caf50, #66bb6a); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; color: white;">–ú</div>
                                        <div>
                                            <div style="font-weight: bold; color: #00ffff;">master2</div>
                                            <div style="font-size: 0.85rem; color: rgba(255,255,255,0.6);">–ú–∞–∫—Å–∏–º –†–µ–º–æ–Ω—Ç–æ–≤</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span style="background: rgba(76,175,80,0.2); color: #4caf50; padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.85rem;">–ú–∞—Å—Ç–µ—Ä</span></td>
                                <td>master2@rocketpc.ru</td>
                                <td><span style="background: rgba(0,255,0,0.2); color: #00ff00; padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.85rem;">‚óè –ù–∞ —Å–º–µ–Ω–µ</span></td>
                                <td>30 –º–∏–Ω—É—Ç –Ω–∞–∑–∞–¥</td>
                                <td>01.01.2025</td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button style="padding: 0.25rem 0.5rem; background: rgba(255,193,7,0.2); color: #ffc107; border: 1px solid rgba(255,193,7,0.3); border-radius: 4px; cursor: pointer;">‚úèÔ∏è</button>
                                        <button style="padding: 0.25rem 0.5rem; background: rgba(220,53,69,0.2); color: #dc3545; border: 1px solid rgba(220,53,69,0.3); border-radius: 4px; cursor: pointer;">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 1rem;">
                                        <div style="width: 40px; height: 40px; background: linear-gradient(45deg, #4caf50, #66bb6a); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; color: white;">–î</div>
                                        <div>
                                            <div style="font-weight: bold; color: #00ffff;">master3</div>
                                            <div style="font-size: 0.85rem; color: rgba(255,255,255,0.6);">–î–º–∏—Ç—Ä–∏–π –°–µ—Ä–≤–∏—Å–æ–≤</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span style="background: rgba(76,175,80,0.2); color: #4caf50; padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.85rem;">–ú–∞—Å—Ç–µ—Ä</span></td>
                                <td>master3@rocketpc.ru</td>
                                <td><span style="background: rgba(0,255,0,0.2); color: #00ff00; padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.85rem;">‚óè –ù–∞ —Å–º–µ–Ω–µ</span></td>
                                <td>45 –º–∏–Ω—É—Ç –Ω–∞–∑–∞–¥</td>
                                <td>01.01.2025</td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button style="padding: 0.25rem 0.5rem; background: rgba(255,193,7,0.2); color: #ffc107; border: 1px solid rgba(255,193,7,0.3); border-radius: 4px; cursor: pointer;">‚úèÔ∏è</button>
                                        <button style="padding: 0.25rem 0.5rem; background: rgba(220,53,69,0.2); color: #dc3545; border: 1px solid rgba(220,53,69,0.3); border-radius: 4px; cursor: pointer;">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Ä–æ–ª—è–º–∏ –∏ –ø—Ä–∞–≤–∞–º–∏ -->
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 3rem;">
                <!-- –†–æ–ª–∏ –∏ –ø—Ä–∞–≤–∞ -->
                <div class="recent-section fade-in">
                    <div class="section-header">
                        <h3 class="section-title">–†–æ–ª–∏ –∏ –ø—Ä–∞–≤–∞ –¥–æ—Å—Ç—É–ø–∞</h3>
                        <button class="btn btn-outline">‚öôÔ∏è –ù–∞—Å—Ç—Ä–æ–∏—Ç—å</button>
                    </div>
                    <div style="padding: 1rem 0;">
                        <div style="background: rgba(255,68,68,0.1); padding: 1rem; border-radius: 8px; margin-bottom: 1rem; border: 1px solid rgba(255,68,68,0.2);">
                            <h4 style="color: #ff4444; margin-bottom: 0.5rem;">üõ°Ô∏è –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</h4>
                            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.8); margin-bottom: 0.5rem;">–ü–æ–ª–Ω—ã–π –¥–æ—Å—Ç—É–ø –∫–æ –≤—Å–µ–º —Ñ—É–Ω–∫—Ü–∏—è–º —Å–∏—Å—Ç–µ–º—ã</p>
                            <div style="font-size: 0.85rem; color: rgba(255,255,255,0.6);">
                                ‚úÖ –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º–∏<br>
                                ‚úÖ –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∑–∞—è–≤–∫–∞–º–∏<br>
                                ‚úÖ –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–∞–º–∏<br>
                                ‚úÖ –§–∏–Ω–∞–Ω—Å–æ–≤—ã–µ –æ—Ç—á–µ—Ç—ã<br>
                                ‚úÖ –°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏
                            </div>
                        </div>

                        <div style="background: rgba(156,39,176,0.1); padding: 1rem; border-radius: 8px; margin-bottom: 1rem; border: 1px solid rgba(156,39,176,0.2);">
                            <h4 style="color: #9c27b0; margin-bottom: 0.5rem;">üëë –î–∏—Ä–µ–∫—Ç–æ—Ä</h4>
                            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.8); margin-bottom: 0.5rem;">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø–µ—Ä—Å–æ–Ω–∞–ª–æ–º –∏ –±–∏–∑–Ω–µ—Å-–ø—Ä–æ—Ü–µ—Å—Å–∞–º–∏</p>
                            <div style="font-size: 0.85rem; color: rgba(255,255,255,0.6);">
                                ‚úÖ –ü—Ä–æ—Å–º–æ—Ç—Ä –≤—Å–µ—Ö –∑–∞—è–≤–æ–∫<br>
                                ‚úÖ –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–∞–º–∏<br>
                                ‚úÖ –§–∏–Ω–∞–Ω—Å–æ–≤—ã–µ –æ—Ç—á–µ—Ç—ã<br>
                                ‚úÖ –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –≥—Ä–∞—Ñ–∏–∫–æ–º<br>
                                ‚ùå –°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏
                            </div>
                        </div>

                        <div style="background: rgba(0,255,255,0.1); padding: 1rem; border-radius: 8px; margin-bottom: 1rem; border: 1px solid rgba(0,255,255,0.2);">
                            <h4 style="color: #00ffff; margin-bottom: 0.5rem;">üë®‚Äçüíº –ú–µ–Ω–µ–¥–∂–µ—Ä</h4>
                            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.8); margin-bottom: 0.5rem;">–†–∞–±–æ—Ç–∞ —Å –∑–∞—è–≤–∫–∞–º–∏ –∏ –∫–ª–∏–µ–Ω—Ç–∞–º–∏</p>
                            <div style="font-size: 0.85rem; color: rgba(255,255,255,0.6);">
                                ‚úÖ –°–æ–∑–¥–∞–Ω–∏–µ –∑–∞—è–≤–æ–∫<br>
                                ‚úÖ –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–∞–º–∏<br>
                                ‚úÖ –ù–∞–∑–Ω–∞—á–µ–Ω–∏–µ –º–∞—Å—Ç–µ—Ä–æ–≤<br>
                                ‚ùå –§–∏–Ω–∞–Ω—Å–æ–≤—ã–µ –æ—Ç—á–µ—Ç—ã<br>
                                ‚ùå –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø–µ—Ä—Å–æ–Ω–∞–ª–æ–º
                            </div>
                        </div>

                        <div style="background: rgba(76,175,80,0.1); padding: 1rem; border-radius: 8px; border: 1px solid rgba(76,175,80,0.2);">
                            <h4 style="color: #4caf50; margin-bottom: 0.5rem;">üîß –ú–∞—Å—Ç–µ—Ä</h4>
                            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.8); margin-bottom: 0.5rem;">–†–∞–±–æ—Ç–∞ —Å –Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–º–∏ –∑–∞—è–≤–∫–∞–º–∏</p>
                            <div style="font-size: 0.85rem; color: rgba(255,255,255,0.6);">
                                ‚úÖ –ü—Ä–æ—Å–º–æ—Ç—Ä —Å–≤–æ–∏—Ö –∑–∞—è–≤–æ–∫<br>
                                ‚úÖ –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å—Ç–∞—Ç—É—Å–æ–≤<br>
                                ‚úÖ –î–æ–±–∞–≤–ª–µ–Ω–∏–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤<br>
                                ‚ùå –°–æ–∑–¥–∞–Ω–∏–µ –∑–∞—è–≤–æ–∫<br>
                                ‚ùå –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–∞–º–∏
                            </div>
                        </div>
                    </div>
                </div>

                <!-- –§–æ—Ä–º–∞ –¥–æ–±–∞–≤–ª–µ–Ω–∏—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è -->
                <div class="recent-section fade-in">
                    <div class="section-header">
                        <h3 class="section-title">–î–æ–±–∞–≤–∏—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è</h3>
                    </div>
                    <form style="padding: 1rem 0;">
                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; margin-bottom: 0.5rem; color: #00ffff;">–ò–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è *</label>
                            <input type="text" placeholder="username" style="width: 100%; padding: 0.75rem; border-radius: 8px; background: rgba(0,0,0,0.3); border: 1px solid rgba(0,255,255,0.3); color: white;" required>
                        </div>

                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; margin-bottom: 0.5rem; color: #00ffff;">–ü–æ–ª–Ω–æ–µ –∏–º—è *</label>
                            <input type="text" placeholder="–ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤" style="width: 100%; padding: 0.75rem; border-radius: 8px; background: rgba(0,0,0,0.3); border: 1px solid rgba(0,255,255,0.3); color: white;" required>
                        </div>

                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; margin-bottom: 0.5rem; color: #00ffff;">Email *</label>
                            <input type="email" placeholder="user@rocketpc.ru" style="width: 100%; padding: 0.75rem; border-radius: 8px; background: rgba(0,0,0,0.3); border: 1px solid rgba(0,255,255,0.3); color: white;" required>
                        </div>

                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; margin-bottom: 0.5rem; color: #00ffff;">–¢–µ–ª–µ—Ñ–æ–Ω</label>
                            <input type="tel" placeholder="+7 (999) 123-45-67" style="width: 100%; padding: 0.75rem; border-radius: 8px; background: rgba(0,0,0,0.3); border: 1px solid rgba(0,255,255,0.3); color: white;">
                        </div>

                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; margin-bottom: 0.5rem; color: #00ffff;">–†–æ–ª—å *</label>
                            <select style="width: 100%; padding: 0.75rem; border-radius: 8px; background: rgba(0,0,0,0.3); border: 1px solid rgba(0,255,255,0.3); color: white;" required>
                                <option value="">–í—ã–±–µ—Ä–∏—Ç–µ —Ä–æ–ª—å</option>
                                <option value="master">–ú–∞—Å—Ç–µ—Ä</option>
                                <option value="manager">–ú–µ–Ω–µ–¥–∂–µ—Ä</option>
                                <option value="director">–î–∏—Ä–µ–∫—Ç–æ—Ä</option>
                                <option value="admin">–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</option>
                            </select>
                        </div>

                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; margin-bottom: 0.5rem; color: #00ffff;">–ü–∞—Ä–æ–ª—å *</label>
                            <input type="password" placeholder="–ú–∏–Ω–∏–º—É–º 6 —Å–∏–º–≤–æ–ª–æ–≤" style="width: 100%; padding: 0.75rem; border-radius: 8px; background: rgba(0,0,0,0.3); border: 1px solid rgba(0,255,255,0.3); color: white;" required>
                        </div>

                        <div style="margin-bottom: 1.5rem;">
                            <label style="display: block; margin-bottom: 0.5rem; color: #00ffff;">–°–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è (–¥–ª—è –º–∞—Å—Ç–µ—Ä–æ–≤)</label>
                            <input type="text" placeholder="–†–µ–º–æ–Ω—Ç –Ω–æ—É—Ç–±—É–∫–æ–≤, –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–∏—Ö –ø–ª–∞—Ç..." style="width: 100%; padding: 0.75rem; border-radius: 8px; background: rgba(0,0,0,0.3); border: 1px solid rgba(0,255,255,0.3); color: white;">
                        </div>

                        <button type="submit" class="btn" style="width: 100%;">
                            ‚ûï –°–æ–∑–¥–∞—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è
                        </button>
                    </form>
                </div>
            </div>

            <!-- –õ–æ–≥–∏ –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ -->
            <div class="recent-section fade-in">
                <div class="section-header">
                    <h3 class="section-title">–õ–æ–≥–∏ –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π</h3>
                    <button class="btn btn-outline">üìÑ –ü–æ–ª–Ω—ã–π –ª–æ–≥</button>
                </div>

                <div style="background: rgba(0,0,0,0.3); border-radius: 12px; border: 1px solid rgba(0,255,255,0.2);">
                    <div style="padding: 1rem; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgba(0,255,255,0.1);">
                        <span style="color: rgba(255,255,255,0.8); font-size: 0.9rem;">–°–µ–≥–æ–¥–Ω—è, 02 –∏—é–Ω—è 2025</span>
                        <span style="color: #00ffff; font-size: 0.85rem;">–ü–æ—Å–ª–µ–¥–Ω–∏–µ 24 —á–∞—Å–∞</span>
                    </div>

                    <div style="max-height: 300px; overflow-y: auto; padding: 1rem;">
                        <div style="display: flex; align-items: center; gap: 1rem; padding: 0.75rem; margin-bottom: 0.5rem; background: rgba(0,255,255,0.05); border-radius: 8px;">
                            <div style="width: 8px; height: 8px; background: #00ff00; border-radius: 50%;"></div>
                            <div style="flex: 1;">
                                <div style="font-weight: 600; color: #00ffff;">admin –≤–æ—à–µ–ª –≤ —Å–∏—Å—Ç–µ–º—É</div>
                                <div style="font-size: 0.85rem; color: rgba(255,255,255,0.6);">–°–µ–π—á–∞—Å ‚Ä¢ IP: 192.168.1.100</div>
                            </div>
                        </div>

                        <div style="display: flex; align-items: center; gap: 1rem; padding: 0.75rem; margin-bottom: 0.5rem; background: rgba(0,255,255,0.05); border-radius: 8px;">
                            <div style="width: 8px; height: 8px; background: #ffc107; border-radius: 50%;"></div>
                            <div style="flex: 1;">
                                <div style="font-weight: 600; color: #00ffff;">manager —Å–æ–∑–¥–∞–ª –∑–∞—è–≤–∫—É #RQ7A3B</div>
                                <div style="font-size: 0.85rem; color: rgba(255,255,255,0.6);">15 –º–∏–Ω—É—Ç –Ω–∞–∑–∞–¥ ‚Ä¢ –ö–ª–∏–µ–Ω—Ç: –¢–µ—Å—Ç–æ–≤—ã–π –∫–ª–∏–µ–Ω—Ç</div>
                            </div>
                        </div>

                        <div style="display: flex; align-items: center; gap: 1rem; padding: 0.75rem; margin-bottom: 0.5rem; background: rgba(0,255,255,0.05); border-radius: 8px;">
                            <div style="width: 8px; height: 8px; background: #9c27b0; border-radius: 50%;"></div>
                            <div style="flex: 1;">
                                <div style="font-weight: 600; color: #00ffff;">master1 –æ–±–Ω–æ–≤–∏–ª —Å—Ç–∞—Ç—É—Å –∑–∞—è–≤–∫–∏ #RQ2F8A</div>
                                <div style="font-size: 0.85rem; color: rgba(255,255,255,0.6);">1 —á–∞—Å –Ω–∞–∑–∞–¥ ‚Ä¢ –°—Ç–∞—Ç—É—Å: –í —Ä–µ–º–æ–Ω—Ç–µ</div>
                            </div>
                        </div>

                        <div style="display: flex; align-items: center; gap: 1rem; padding: 0.75